<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/primary"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hero_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageButton
        android:id="@+id/bt_addNote"
        android:layout_width="@dimen/text_title"
        android:layout_height="@dimen/text_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        android:textColor="@color/black"
        android:layout_marginTop="-75dp"
        android:layout_marginRight="-150dp"


        />

</LinearLayout>
